/* @import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;500&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Poltawski Nowy', serif;
    scroll-behavior: smooth;
}


.navbar {
    display: flex;
    background: linear-gradient(rgba(20, 108, 148), rgba(175, 211, 226, .5));
    position: fixed;
    width: 100%;
}

.logo {
    padding: 5px;
    color: white;
    margin-right: auto;
    display: flex;
    gap: 8px;
    align-items: center;
    text-transform: uppercase;
}

.logo-picture {
    width: 80px;
    height: 75px;
    border-radius: 100%;
    margin-left: 10px;
}

.logo-title {
    cursor: pointer;
    transition: all .5s ease-in-out 0s;
}

.logo:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

nav ul {
    display: flex;
    padding: 20px;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

li {
    list-style-type: none;
    color: black;
}

li a:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
    transition: all .5s ease-in-out 0s;
}

a {
    color: #ffff;
    text-decoration: none;
}

main {
    background: url(assets/foto/koi-Fish.jpg);
    background-attachment: fixed;
}

.home {
    height: 100vh;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: white;
}

.judul {
    margin-top: 50px;
    background-color: white;
    color: black;
    padding: 5px;
    border-radius: 7px;
    font-family: 'Poltawski Nowy', serif;

}


.logo-body {
    width: 500px;
    height: 455px;
    display: flex;
    border-radius: 100%;
    padding: 40px;
}

.card {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    text-align: center;
    width: 30%;
    min-height: 200px;
    max-height: 300px;
    background-color: #f7f7f7;
    color: #222;
    padding: 5px;
    box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    /* z-index: 1; */
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
    padding: 0 0 10px 0;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 300px;
    height: 200px;
    margin: 10px;
    padding: 5px;
}

.btn {
    border: none;
    background-color: white;
    border-radius: 20px;
    padding: 6px 8px;
    box-shadow: 1px 3px 3px 1px rgba(0, 0, 0, 0.5);
}

.btn:hover {
    cursor: pointer;
    transform: rotate(-2deg);
}

.aboutUs {
    width: 100%;
    height: 50vh;
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.aboutUs::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #3C84AB;
}

.aboutUs h1, .aboutUs p {
    padding: 10px;
}

.tentang {
    text-align: justify;
    margin: 0 300px 0 300px;
    font-size: 20px;
}

footer {
    display: flex;
    background-color: #1C82AD;
    color: white;
    margin-right: auto;
    /* display: flex; */
    gap: 8px;
    align-items: center;
    text-transform: uppercase;
}

.kontak {
    display: flex;
}

.hubungi a {
    display: inline-block;
    text-align: center;
    padding: 10px;
    width: 70px;
    height: 50px;
    font-size: 25px;
}

.hubungi a:hover {
    color: #ff6a3d;
    cursor: pointer;
    transition: all .5s;
}

.kontak p {
    display: flex;
    margin-left: 1000px;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .logo {
        margin: 20px 0;
    }

    nav ul {
        flex-direction: column;
        margin: 20px 0;
    }

    li {
        padding: 10px;
    }

    main {
        background-attachment: scroll;
    }

    .logo-body {
        width: 300px;
        height: 275px;
        padding: 20px;
    }

    .card {
        padding: 20px;
    }

    .card-item {
        width: 100%;
        max-height: none;
        margin: 10px 0;
    }

    .tentang {
        margin: 0 20px;
        font-size: 16px;
    }

    .kontak {
        
    }

    .hubungi a {
        width: 50px;
        height: 30px;
        font-size: 20px;
        margin: 10px;
    }
}